<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Effects\**" />
    <EmbeddedResource Remove="Effects\**" />
    <None Remove="Effects\**" />
    <Page Remove="Effects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\AuthorToBrushConverter.cs" />
    <Compile Remove="Converters\ImageAwareSizeConverter.cs" />
    <Compile Remove="Converters\RelativePositionConverter.cs" />
    <Compile Remove="Converters\RelativeSizeConverter.cs" />
    <Compile Remove="Converters\SelectedToBorderBrushConverter.cs" />
    <Compile Remove="Converters\SelectedToBrushConverter.cs" />
    <Compile Remove="Converters\SelectedToStrokeThicknessConverter.cs" />
    <Compile Remove="Converters\SimpleImagePositionConverter.cs" />
    <Compile Remove="Converters\SimpleImageSizeConverter.cs" />
    <Compile Remove="Services\ImageExportService.cs" />
    <Compile Remove="ViewModels\DashboardViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\placeholder.png" />
  </ItemGroup>

</Project>