# MyUserApp

./: MyUserApp.sln  users.json
MyUserApp/: App.xaml  App.xaml.cs  FocusExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserApp.csproj
MyUserApp/Converters/: AuthorToBrushConverter.cs  BrightnessToOverlayConverter.cs  FullPathToFileNameConverter.cs  ImageAwarePositionConverter.cs  ImageAwareSizeConverter.cs  PathToBitmapImageConverter.cs  RelativePositionConverter.cs  RelativeSizeConverter.cs  SelectedToBorderBrushConverter.cs  SelectedToBrushConverter.cs  SelectedToStrokeThicknessConverter.cs  SimpleImagePositionConverter.cs  SimpleImageSizeConverter.cs
MyUserApp/Models/: AnnotationModel.cs  AppOptionsModel.cs  AuthorType.cs  ImageAdjustmentModel.cs  InspectionDataModel.cs  InspectionReportModel.cs  UserModel.cs
MyUserApp/Services/: IAnnotationService.cs  ImageExportService.cs  MockAnnotationService.cs  OptionsService.cs  ReportService.cs  ThemeService.cs  UserService.cs
MyUserApp/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
MyUserApp/ViewModels/: AdminPanelViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ImageEditorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectDisplayViewModel.cs  ProjectHubViewModel.cs  RelayCommand.cs  ReportEntryViewModel.cs
MyUserApp/ViewModels/Commands/: AddAnnotationCommand.cs  ChangePropertyValueCommand.cs  DeleteAnnotationCommand.cs  IUndoableCommand.cs
MyUserApp/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImageEditorView.xaml  ImageEditorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectHubView.xaml  ProjectHubView.xaml.cs  ReportEntryView.xaml  ReportEntryView.xaml.cs
